| estimator   |   MNIST/USPS |   Office31 |   OfficeHome |   BCI |   rank |
|:------------|-------------:|-----------:|-------------:|------:|-------:|
| Train Src   |         0.84 |       0.77 |         0.58 |  0.54 |   6.14 |
| Train Tgt   |         0.98 |       0.95 |         0.83 |  0.56 |   2.07 |
| DeepCORAL   |         0.94 |       0.83 |         0.62 |  0.54 |   3.22 |
| DAN         |         0.91 |       0.81 |         0.61 |  0.54 |   4.96 |
| DANN        |         0.9  |       0.78 |         0.6  |  0.42 |   5.28 |
| DeepJDOT    |         0.93 |       0.83 |         0.63 |  0.54 |   3.09 |
| MCC         |         0.94 |       0.82 |         0.66 |  0.55 |   2.38 |
| CAN         |         0.77 |       0.76 |         0.56 |  0.38 |   7.07 |
| MDD         |         0.84 |       0.78 |         0.57 |  0.42 |   5.77 |
| SPA         |         0.92 |       0.78 |         0.58 |  0.38 |   5.44 |