| estimator   |   MNIST/USPS |   Office31 |   OfficeHome |   BCI | scorer                   |   rank |
|:------------|-------------:|-----------:|-------------:|------:|:-------------------------|-------:|
| Train Src   |         0.84 |       0.77 |         0.58 |  0.54 | NA                       |   6.14 |
| Train Tgt   |         0.98 |       0.95 |         0.83 |  0.56 | NA                       |   2.07 |
| DeepCORAL   |         0.93 |       0.77 |         0.6  |  0.54 | mix_val_intra            |   3.22 |
| DAN         |         0.85 |       0.75 |         0.59 |  0.53 | importance_weighted      |   4.96 |
| DANN        |         0.9  |       0.79 |         0.59 |  0.41 | mix_val_inter            |   5.28 |
| DeepJDOT    |         0.9  |       0.81 |         0.62 |  0.55 | prediction_entropy       |   3.09 |
| MCC         |         0.93 |       0.83 |         0.66 |  0.53 | mix_val_inter            |   2.38 |
| CAN         |         0.82 |       0.6  |         0.5  |  0.38 | importance_weighted      |   7.07 |
| MDD         |         0.68 |       0.76 |         0.56 |  0.41 | importance_weighted      |   5.77 |
| SPA         |         0.92 |       0.76 |         0.56 |  0.42 | deep_embedded_validation |   5.44 |