| estimator   |   MNIST/USPS |   Office31 |   OfficeHome |   BCI |   rank |
|:------------|-------------:|-----------:|-------------:|------:|-------:|
| Train Src   |         0.85 |       0.77 |         0.58 |  0.54 |   6.19 |
| Train Tgt   |         0.98 |       0.96 |         0.83 |  0.56 |   2.07 |
| DeepCORAL   |         0.93 |       0.82 |         0.63 |  0.54 |   3.29 |
| DAN         |         0.91 |       0.79 |         0.61 |  0.55 |   4.76 |
| DANN        |         0.9  |       0.76 |         0.6  |  0.42 |   4.98 |
| DeepJDOT    |         0.93 |       0.83 |         0.63 |  0.54 |   2.92 |
| MCC         |         0.94 |       0.81 |         0.66 |  0.55 |   2.38 |
| MDD         |         0.91 |       0.83 |         0.58 |  0.42 |   4.96 |
| SPA         |         0.92 |       0.78 |         0.56 |  0.4  |   5.39 |